
<html>
   <body>
      <div>
         <div>
            <img src="assets/workcation1.png" /><span>Workcation</span>
         </div>
         <img src="assets/workcation2.png" />
      </div>

      <div>
         <h1>Your can work from anywhere</h1>
         <h1>Take advantage of it</h1>
         <p>Workcation helps you find work-friendly rentals
            in beautiful locations so you can enjoy some
            nice weather even when you're not in vacation.
         </p>

         <button>Book your escape</button>
      </div>
   </body>
</html>
